services:
  - name: react-app
    type: web
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: REACT_APP_API_URL
        value: http://localhost:3001/products
    healthCheckPath: /
    routes:
      - path: "/*"
        forceSsl: true
